<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:fragment="common-header">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>@import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Bubblegum+Sans|Caveat+Brush|Chewy|Lobster+Two');


    body {
        width: 100%;
        height: 100%;
    }

    html {
        width: 100%;
        height: 100%;
    }

    .navbar {
        border: 0;
        z-index: 9999;
        letter-spacing: 4px;

    }
    .logo {
        display: block;
        height: auto;
        width: 52px;
        padding-top: 5px;
        margin-right: 15px;
    }

    .navbar-brand>img {
        height: 100%;
        padding: 15px; /* firefox bug fix */
        width: auto;
    }
    .navbar .nav > li > a {
        line-height: 50px;
    }

    .navbar-header h1 {
        letter-spacing: 1px;
        color: black !important;
        font-family: 'Lobster Two', cursive;
    }

    .navbar li a, .navbar {
        color: black !important;
        font-size: 12px;
        transition: all 0.6s 0s;
    }

    .navbar-toggle {
        background-color: transparent !important;
        border: 0;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: red !important;
    }

    </style>
</head>
<body>
<div th:fragment="navbar">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>


            <div class="navbar-left logo">
                <img src="pictures/logo.jpg">
            </div>
            <h1 class="brand brand-name navbar-left"><div class="navbar-left">Online Banking System</div></h1>
        </div>
        <div align="center">
            <div sec:authorize = "isAuthenticated()">
                Welcome <b><span sec:authentication="name">Username</span></b>
                <span sec:authentication="principal.authorities">Roles</span>
            </div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Menu</a></li>
                <li><a href="#contact">Reserve</a></li>
                <li> <form th:action="@{/logout}" method="post">
                    <input type="submit" value="Logout">
                </form></li>
                <li>
                    <a th:href="@{/changePassword}">Reset password</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</div>
</body>
</html>